VITE_SUPABASE_PROJECT_ID="hofzwvtumizrnmsnysbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZnp3dnR1bWl6cm5tc255c2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTEwMDYsImV4cCI6MjA3MTM4NzAwNn0.tmYp9Gv25kMGhjnTSjKOcZR30NmYaO0tkZugVXcvYL4"
VITE_SUPABASE_URL="https://hofzwvtumizrnmsnysbx.supabase.co"
